# ubicación de las plantillas de HTML
spring.thymeleaf.prefix=classpath:/templates/

# configuración de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# mensajes para validación
spring.messages.basename=validation